<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Button 
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Púlsame">        
    </Button>
    <ToggleButton
        android:id="@+id/toggleButton1"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:background="@drawable/togglestyle">
    </ToggleButton>    
    <ImageButton 
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tic"
        android:contentDescription="description">
    </ImageButton>   
</LinearLayout>
