<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LblMensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <CheckBox android:id="@+id/ChkMarcame"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Márcame!" />
    
    <RadioGroup 
        android:id="@+id/rg1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
        <RadioButton 
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Opción 1"/>
        <RadioButton 
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Opción 2"/>
    </RadioGroup>
    

</LinearLayout>