<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/ImgFoto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_launcher"
	    android:contentDescription="descripcion" />
    
    <TextView android:id="@+id/LblEtiqueta"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Escribe algo:"
	    android:background="#AA44FF"
	    android:typeface="normal" />
        
    <EditText 
        android:id="@+id/etTexto" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    "

</LinearLayout>