<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/miwidget"
    android:minWidth="146dip"
    android:minHeight="146dip"
    android:label="Mi Segundo Widget"
    android:updatePeriodMillis="1800000"
    android:configure="com.pruebas.pruebawidget2.WidgetConfig" />